#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtd29vZGNvY2stOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tckTcCE28daJccHKslMVWIJzTGaU0SL8fpHrQQuLfu
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_axU82emhDbsjeNht22tDoiy6NbPyhbNZmueOnYqPCgkhKNt8x-5ykTqa1CVxLFfO
LIVEBLOCKS_SECRET_KEY=sk_prod_X_elIjlFzAVLEnRF0GsLA85zzvwRkde16xocj1egYRlIr1wZYQSL-t1T2x9nTRIp